import java.util.*;
public class Main{
    public static String solve(char mat[][], int m){
        String name = "vika";
        int name_index=0;
        for(int col=0;col<m;col++){
            int movetonextrow=0;
            for(int i=0;i<mat.length && movetonextrow==0;i++){
                movetonextrow=0;
                if(mat[i][col]==name.charAt(name_index)){
                    name_index++; 
                    movetonextrow=1;   //if found see next col
                    }  
                if(name_index==name.length()) return "YES";
            }
        }
        return "NO";
    }

    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0){
            int n=sc.nextInt(); //no of rows
            int m=sc.nextInt(); //no of columns
            char mat[][] = new char[n][m];
            for(int i=0;i<n;i++){
                String row = sc.next();
                for(int j=0;j<m;j++){
                    mat[i][j] = row.charAt(j);
                }
            }
            String ans = solve(mat, m);
            System.out.println(ans);
        }
        sc.close();
    }
}