import java.util.*;

public class now{
    public static void Solution(int arr[]){
        int n = arr.length;

        for (int i = 0; i < n; i++){
            if(arr[i]<=10){
                System.out.println("A["+i+"]"+" = "+arr[i]);
            }      
        }
    }

    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        int size;
        size=sc.nextInt();
        int arr[] = new int[size];
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        Solution(arr);
        sc.close();
    }
}


Link - https://codeforces.com/group/MWSDmqGsZm/contest/219774/problem/D
