    import java.util.*;
    public class main{
        public static void main(String args[]){
            Scanner sc =new Scanner(System.in);
            int t=sc.nextInt();
            while(t-->0){
                int n=sc.nextInt();
                ArrayList<String> list = new ArrayList<>();
                String ans="";
                for(int i=0;i<n;i++){
                    String s = sc.next();
                    ans = Integer.toString(s.indexOf('#') + 1) + " "+ ans;
                }
                System.out.println(ans);
            }
            sc.close();
        }
    }
     
    /*
    LOGIC---
     
    */