import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();  
        while(t-->0) {
            int n = sc.nextInt();
            int k = sc.nextInt();  
            int[] arr = new int[n]; 
            int have=0; 
            int ans=0;
            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
                if(arr[i]==0 && have>0){
                    ans++;
                    have--;
                }
                if(arr[i]>=k) have+=arr[i];
            }
            System.out.println(ans);
        }
        sc.close();
    }
}
 
/*
LOGIC---
 
*/

