import java.util.*;

public class main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt(); 
        while (t-- > 0) {
            int k = sc.nextInt(); 
            int Q = sc.nextInt(); 
            int[] arr = new int[k];
            for(int i=0;i<k;i++){
                arr[i]=sc.nextInt();
            }
            Arrays.sort(arr);   //the removals are in increasing order
            for(int i=0;i<Q;i++){
                int q=sc.nextInt(); //total no of players
                if(arr[0]>q) System.out.print(q+" ");
                else if(q>=arr[0]) System.out.print(arr[0]-1+" ");
            }
            System.out.println();
        }
        sc.close();
    }
}


/*
LOGIC---

*/









