import java.util.*;

public class main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt(); 
        while (t-- > 0) {
            int n = sc.nextInt(); 
            int[] arr = new int[n];
            HashSet<Integer> set = new HashSet<>();
            int twice=0;
            for(int i=0;i<n;i++){
                arr[i]=sc.nextInt();
                if(!set.contains(arr[i])) set.add(arr[i]);
                else twice++;
            }
            if(twice!=0) System.out.println(twice);
            else System.out.println(0);
        }
        sc.close();
    }
}


/*
LOGIC---

*/









